# chess-console

./: README.md  chess-console.sln  xadrez-console.sln
ChessGame/ChessGame/: ChessGame.csproj  Program.cs  Resources.Designer.cs  Resources.pt-br.resx  Resources.resx
ChessGame/ChessGame/BoardElements/: Board.cs  BoardException.cs  Color.cs  Piece.cs  Position.cs
ChessGame/ChessGame/ChessElements/: Bishop.cs  ChessPosition.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGame/ChessGame/Docs/: chess-console.asta
ChessGame/ChessGame/GameEngine/: ChessMatch.cs
ChessGame/ChessGame/Views/: Screen.cs
chess-console/: ChessGame21.csproj
xadrez-console/: Program.cs  Tela.cs  chess-console.csproj  xadrez-console.asta  xadrez-console.csproj
xadrez-console/auxiliar/: ClassDiagram.cd
xadrez-console/board/: Board.cs  BoardException.cs  Color.cs  Piece.cs  Position.cs
xadrez-console/chess/: Bishop.cs  ChessMatch.cs  ChessPosition.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
xadrez-console/tabuleiro/: Cor.cs  Peca.cs  Posicao.cs  Tabuleiro.cs  TabuleiroException.cs
xadrez-console/xadrez/: Bispo.cs  Cavalo.cs  Dama.cs  PartidaDeXadrez.cs  Peao.cs  PosicaoXadrez.cs  Rei.cs  Torre.cs
